

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m Ttru_Run9/Ttru_Run9.k2.r2_mainparams -e Ttru_Run9/Ttru_Run9.k2.r2_extraparams -i Ttru_Run9/Ttru_Run9.k2.r2_data -o Ttru_Run9/Ttru_Run9.k2.r2_out 
Input File:    Ttru_Run9/Ttru_Run9.k2.r2_data

Run parameters:
   189 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.980  0.020             164
  2:     0.000  1.000              25
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1164  
 2   0.1164     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7551 
cluster  2  : 0.7774 

--------------------------------------------
Estimated Ln Prob of Data   = -9131.8
Mean value of ln likelihood = -8978.8
Variance of ln likelihood   = 306.1
Mean value of alpha         = 0.5181
Allele frequencies uncorrelated
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1      394    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  2      399    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  3      452    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  4      453    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  5      454    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  6     2599    (7)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
  7     2601    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  8     2623    (0)    1 :  0.920 0.080 
  9     5556    (7)    2 :  0.996 | Pop 1: 0.000 0.000 0.004  |  
 10     5559    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 11     5562    (7)    1 :  0.886 0.114 
 12     7452    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 13     9538    (0)    1 :  0.868 0.132 
 14     9539    (0)    1 :  0.951 0.049 
 15     9541    (0)    1 :  0.814 0.186 
 16     9553    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 17     9554    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 18     9555    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 19     9846    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 20     9867    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 21     9868    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 22    13843    (0)    1 :  0.830 0.170 
 23    15529    (7)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 24    30468    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 25    30469    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 26    30470    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 27    34024    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 28    40922    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 29    51018    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 30    51021    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
 31    51022    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 32    51039    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 33    51040    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 34    51041    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 35    51066    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 36    51067    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 37    51068    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 38    51069    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 39    51070    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 40    51071    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 41    51072    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 42    51073    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 43    51074    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
 44    51075    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 45    51076    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 46    51077    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 47    51087    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 48    51092    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 49    53753    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 50    53946    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 51    53952    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 52    55189    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
 53    55190    (0)    1 :  0.978 | Pop 2: 0.000 0.000 0.022  |  
 54    55202    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 55    55203    (0)    1 :  0.996 | Pop 2: 0.000 0.000 0.004  |  
 56    55204    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 57    55205    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 58    55249    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 59    55250    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 60    55252    (0)    1 :  0.994 | Pop 2: 0.000 0.000 0.006  |  
 61    55253    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 62    61428    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 63    61429    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 64    61430    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 65    61442    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 66    61443    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
 67    67596   (14)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 68    71009    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 69    71010    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 70    71011    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 71    71012    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 72    71013    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
 73    71019    (0)    1 :  0.993 | Pop 2: 0.000 0.000 0.007  |  
 74    75651    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
 75    75652    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 76    75653    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 77    75667    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 78    78742    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 79    78758    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 80    78826    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 81    78827    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 82    79982    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 83    79998    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 84    88612    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 85    92252    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 86    92257    (0)    1 :  0.961 | Pop 2: 0.000 0.000 0.039  |  
 87    92259    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 88   102380    (7)    1 :  0.988 | Pop 2: 0.000 0.000 0.012  |  
 89   102381    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 90   102382    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 91   102383    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 92   102384    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 93   102385    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 94   102386    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 95   102387    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 96   102389    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 97   102390    (7)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 98   102391    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 99   102392    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
100   102394    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
101   102395    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
102   102396    (7)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
103   102397    (0)    1 :  0.977 | Pop 2: 0.000 0.000 0.023  |  
104   102398    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
105   102399    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
106   102400    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
107   102401    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
108   102402    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
109   102403    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
110   102404    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
111   102405    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
112   102406    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
113   102422    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
114   102423    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
115   102424    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
116   102425    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
117   102427    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
118   102428    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
119   102429    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
120   102482    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
121   103984    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
122   103985    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
123   103986    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
124   104021    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
125   104022    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
126   104035    (0)    1 :  0.927 0.073 
127   104066    (0)    1 :  0.904 0.096 
128   104067    (0)    1 :  0.779 0.221 
129   104070    (0)    1 :  0.946 0.054 
130   107857    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
131   107859    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
132   108172    (0)    1 :  0.834 0.166 
133   108183    (0)    1 :  0.918 0.082 
134   108207    (0)    1 :  0.826 0.174 
135   108208    (0)    1 :  0.744 0.256 
136   113578    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
137   113652    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
138   114559    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
139   114560    (7)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
140   114561    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
141   114562    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
142   114563    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
143   114941    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
144   114942    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
145   114943    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
146   114944    (0)    1 :  0.996 | Pop 2: 0.000 0.000 0.004  |  
147   114958    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
148   114961    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
149   114962    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
150   116858    (0)    1 :  0.882 0.118 
151   116866    (0)    1 :  0.904 0.096 
152   116867    (0)    1 :  0.493 0.507 
153   116868    (0)    1 :  0.682 0.318 
154   116869    (0)    1 :  0.750 0.250 
155   116881    (0)    1 :  0.969 0.031 
156   123357    (0)    1 :  0.991 | Pop 2: 0.000 0.000 0.009  |  
157   123358    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
158   123359    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
159   123364    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
160   123365    (7)    1 :  0.980 | Pop 2: 0.000 0.000 0.020  |  
161   123366    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
162   123372    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
163   123373    (0)    1 :  0.988 | Pop 2: 0.000 0.000 0.012  |  
164   123374    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
165   123376   (14)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
166   123377    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
167   123380    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
168   125679    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
169   133152    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
170   133153    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
171   133157    (0)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
172   133158    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
173   133159    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
174   133162    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
175   133163    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
176   133164    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
177   133165    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
178   133166    (0)    1 :  0.991 | Pop 2: 0.000 0.000 0.009  |  
179   133167    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
180   133181    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
181   133182    (0)    1 :  0.990 | Pop 2: 0.000 0.000 0.010  |  
182   133183    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
183   133184    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
184   133185    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
185   133186    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
186   133193    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
187   136815    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
188   136816    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
189   136818    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  


Estimated Allele Frequencies in each cluster


Locus 1 : D08t 
20 alleles
0.5% missing data
 101   0.003 0.371 
 137   0.003 0.029 
  91   0.003 0.043 
 119   0.026 0.129 
 111   0.056 0.014 
 117   0.023 0.014 
 103   0.026 0.115 
  99   0.003 0.057 
 115   0.268 0.014 
 139   0.003 0.029 
 109   0.281 0.014 
 127   0.003 0.029 
 121   0.085 0.043 
 105   0.069 0.014 
 113   0.088 0.014 
 125   0.029 0.014 
 107   0.007 0.014 
  85   0.007 0.014 
 123   0.013 0.014 
 129   0.003 0.014 

Locus 2 : D5t 
12 alleles
0.5% missing data
 142   0.036 0.268 
 146   0.007 0.416 
 144   0.073 0.033 
 140   0.333 0.117 
 138   0.017 0.017 
 148   0.003 0.050 
 134   0.160 0.017 
 130   0.143 0.017 
 132   0.057 0.017 
 136   0.143 0.017 
 126   0.013 0.017 
 128   0.013 0.017 

Locus 3 : EV94t 
21 alleles
1.1% missing data
 258   0.003 0.058 
 260   0.088 0.131 
 236   0.003 0.101 
 244   0.068 0.073 
 232   0.003 0.058 
 224   0.003 0.159 
 246   0.036 0.029 
 226   0.003 0.130 
 248   0.270 0.014 
 252   0.186 0.015 
 254   0.049 0.029 
 256   0.003 0.029 
 230   0.003 0.029 
 228   0.039 0.044 
 266   0.085 0.014 
 272   0.039 0.014 
 250   0.029 0.014 
 262   0.039 0.014 
 264   0.029 0.014 
 242   0.016 0.015 
 240   0.003 0.014 

Locus 4 : KWM12at 
17 alleles
0.5% missing data
 153   0.003 0.090 
 179   0.195 0.239 
 177   0.201 0.224 
 187   0.003 0.045 
 175   0.158 0.075 
 193   0.003 0.030 
 173   0.324 0.015 
 155   0.003 0.030 
 185   0.007 0.030 
 195   0.003 0.030 
 201   0.003 0.030 
 181   0.036 0.060 
 183   0.026 0.015 
 165   0.017 0.015 
 171   0.010 0.015 
 169   0.003 0.030 
 189   0.003 0.030 

Locus 5 : KWM1bt 
5 alleles
1.6% missing data
 192   0.609 0.283 
 194   0.367 0.548 
 196   0.003 0.113 
 200   0.003 0.038 
 188   0.017 0.019 

Locus 6 : KWM2at 
11 alleles
1.1% missing data
 151   0.159 0.426 
 157   0.061 0.099 
 152   0.003 0.115 
 148   0.227 0.049 
 153   0.326 0.033 
 155   0.125 0.033 
 165   0.003 0.049 
 146   0.017 0.033 
 163   0.034 0.082 
 159   0.027 0.066 
 161   0.017 0.016 

Locus 7 : KWM2bt 
6 alleles
0.0% missing data
 176   0.150 0.250 
 180   0.670 0.608 
 170   0.003 0.071 
 184   0.003 0.036 
 182   0.150 0.018 
 178   0.024 0.018 

Locus 8 : SL125t 
14 alleles
4.2% missing data
 218   0.215 0.328 
 224   0.170 0.094 
 234   0.003 0.156 
 240   0.003 0.047 
 212   0.007 0.063 
 244   0.003 0.031 
 220   0.056 0.063 
 230   0.007 0.031 
 216   0.156 0.016 
 228   0.003 0.031 
 232   0.003 0.063 
 226   0.063 0.047 
 222   0.306 0.016 
 217   0.003 0.016 

Locus 9 : Ttr11 
13 alleles
0.0% missing data
 208   0.140 0.111 
 214   0.149 0.175 
 204   0.110 0.079 
 212   0.183 0.175 
 216   0.066 0.064 
 190   0.003 0.079 
 198   0.003 0.095 
 202   0.003 0.047 
 218   0.070 0.079 
 210   0.199 0.032 
 206   0.047 0.032 
 196   0.023 0.016 
 194   0.003 0.016 

Locus 10 : Ttr34 
12 alleles
0.0% missing data
 178   0.003 0.451 
 182   0.037 0.049 
 180   0.003 0.258 
 176   0.003 0.113 
 184   0.300 0.016 
 188   0.223 0.016 
 192   0.037 0.016 
 194   0.060 0.016 
 186   0.173 0.016 
 190   0.113 0.016 
 198   0.043 0.016 
 196   0.003 0.016 

Locus 11 : Ttr48 
12 alleles
0.0% missing data
 137   0.053 0.097 
 141   0.010 0.226 
 139   0.023 0.129 
 145   0.003 0.129 
 147   0.003 0.032 
 143   0.030 0.258 
 135   0.337 0.048 
 133   0.163 0.016 
 121   0.030 0.016 
 129   0.077 0.016 
 131   0.190 0.016 
 127   0.080 0.016 

Locus 12 : Ttr58 
9 alleles
0.0% missing data
 178   0.057 0.390 
 190   0.044 0.238 
 180   0.061 0.254 
 186   0.418 0.017 
 184   0.374 0.017 
 192   0.020 0.017 
 188   0.010 0.034 
 194   0.007 0.017 
 164   0.010 0.017 

Locus 13 : TV5t 
14 alleles
1.6% missing data
 217   0.169 0.172 
 229   0.003 0.110 
 221   0.003 0.312 
 195   0.003 0.047 
 201   0.010 0.078 
 225   0.003 0.109 
 211   0.203 0.016 
 215   0.034 0.016 
 209   0.220 0.031 
 213   0.142 0.016 
 205   0.081 0.047 
 219   0.010 0.016 
 207   0.115 0.016 
 203   0.003 0.015 

Locus 14 : TV7t 
10 alleles
1.1% missing data
 161   0.125 0.293 
 169   0.105 0.345 
 165   0.494 0.017 
 163   0.162 0.121 
 171   0.020 0.035 
 183   0.003 0.086 
 179   0.003 0.034 
 167   0.078 0.017 
 173   0.007 0.017 
 159   0.003 0.034 

Values of parameters used in structure:
DATAFILE=Ttru_Run9/Ttru_Run9.k2.r2_data,	OUTFILE=Ttru_Run9/Ttru_Run9.k2.r2_out,	NUMINDS=189,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1418931439,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	