

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m Run.6/Run.6.k2.r3_mainparams -e Run.6/Run.6.k2.r3_extraparams -i Run.6/Run.6.k2.r3_data -o Run.6/Run.6.k2.r3_out 
Input File:    Run.6/Run.6.k2.r3_data

Run parameters:
   193 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500
NO ADMIXTURE model assumed


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.926  0.074              27
  2:     0.003  0.997             166
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1150  
 2   0.1150     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7774 
cluster  2  : 0.7565 

--------------------------------------------
Estimated Ln Prob of Data   = -9295.2
Mean value of ln likelihood = -9144.3
Variance of ln likelihood   = 301.8
Allele frequencies uncorrelated
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1      394    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  2      399    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  3      452    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  4      453    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  5      454    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  6     2595    (7)    1 :  0.000 | Pop 2: 1.000 0.000 0.000  |  ***
  7     2599    (7)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
  8     2601    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  9     2623    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 10     5556    (7)    1 :  0.996 | Pop 2: 0.000 0.000 0.004  |  
 11     5559    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 12     5560    (0)    1 :  0.000 | Pop 2: 1.000 0.000 0.000  |  ***
 13     5562    (7)    2 :  0.991 | Pop 1: 0.000 0.000 0.009  |  
 14     7452    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 15     9538    (0)    2 :  0.992 | Pop 1: 0.000 0.000 0.008  |  
 16     9539    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 17     9541    (0)    2 :  0.960 | Pop 1: 0.000 0.000 0.040  |  
 18     9553    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 19     9554    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 20     9555    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 21     9846    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 22     9867    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 23     9868    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 24    13843    (0)    2 :  0.985 | Pop 1: 0.000 0.000 0.014  |  
 25    15529    (7)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 26    30468    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 27    30469    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 28    30470    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 29    34024    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 30    40922    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 31    45948    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 32    51018    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 33    51021    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
 34    51022    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 35    51039    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 36    51040    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 37    51041    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 38    51066    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 39    51067    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 40    51068    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 41    51069    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 42    51070    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 43    51071    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 44    51072    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 45    51073    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 46    51074    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 47    51075    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 48    51076    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 49    51077    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 50    51087    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 51    51092    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 52    53753    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 53    53946    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 54    53952    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 55    55189    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
 56    55190    (0)    2 :  0.981 | Pop 1: 0.000 0.000 0.019  |  
 57    55202    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 58    55203    (0)    2 :  0.996 | Pop 1: 0.000 0.000 0.004  |  
 59    55204    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 60    55205    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 61    55249    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 62    55250    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 63    55252    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
 64    55253    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 65    61428    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 66    61429    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 67    61430    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 68    61442    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 69    61443    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 70    67596   (14)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 71    71009    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 72    71010    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 73    71011    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 74    71012    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 75    71013    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
 76    71019    (0)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
 77    75651    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 78    75652    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 79    75653    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 80    75667    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 81    78742    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 82    78758    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 83    78826    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 84    78827    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 85    79982    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 86    79998    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 87    88612    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 88    92252    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 89    92257    (0)    2 :  0.969 | Pop 1: 0.000 0.000 0.031  |  
 90    92259    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 91   102380    (7)    2 :  0.988 | Pop 1: 0.000 0.000 0.012  |  
 92   102381    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 93   102382    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 94   102383    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 95   102384    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 96   102385    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 97   102386    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 98   102387    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 99   102388    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
100   102389    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
101   102390    (7)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
102   102391    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
103   102392    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
104   102394    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
105   102395    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
106   102396    (7)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
107   102397    (0)    2 :  0.985 | Pop 1: 0.000 0.000 0.015  |  
108   102398    (0)    2 :  0.996 | Pop 1: 0.000 0.000 0.004  |  
109   102399    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
110   102400    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
111   102401    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
112   102402    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
113   102403    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
114   102404    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
115   102405    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
116   102406    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
117   102422    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
118   102423    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
119   102424    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
120   102425    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
121   102427    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
122   102428    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
123   102429    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
124   102482    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
125   103984    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
126   103985    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
127   103986    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
128   104021    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
129   104022    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
130   104035    (0)    2 :  0.000 1.000 
131   104066    (0)    2 :  0.000 1.000 
132   104067    (0)    2 :  0.000 1.000 
133   104070    (0)    2 :  0.000 1.000 
134   107857    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
135   107859    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
136   108172    (0)    2 :  0.000 1.000 
137   108183    (0)    2 :  0.000 1.000 
138   108207    (0)    2 :  0.000 1.000 
139   108208    (0)    2 :  0.000 1.000 
140   113578    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
141   113652    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
142   114559    (7)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
143   114560    (7)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
144   114561    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
145   114562    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
146   114563    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
147   114941    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
148   114942    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
149   114943    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
150   114944    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
151   114958    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
152   114961    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
153   114962    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
154   116858    (0)    2 :  0.000 1.000 
155   116866    (0)    2 :  0.000 1.000 
156   116867    (0)    2 :  0.382 0.618 
157   116868    (7)    2 :  0.000 1.000 
158   116869    (7)    2 :  0.000 1.000 
159   116881    (0)    2 :  0.000 1.000 
160   123357    (7)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
161   123358    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
162   123359    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
163   123364    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
164   123365    (7)    2 :  0.982 | Pop 1: 0.000 0.000 0.018  |  
165   123366    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
166   123372    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
167   123373    (0)    2 :  0.991 | Pop 1: 0.000 0.000 0.009  |  
168   123374    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
169   123376   (14)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
170   123377    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
171   123380    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
172   125679    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
173   133152    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
174   133153    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
175   133157    (0)    2 :  0.992 | Pop 1: 0.000 0.000 0.008  |  
176   133158    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
177   133159    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
178   133162    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
179   133163    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
180   133164    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
181   133165    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
182   133166    (0)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
183   133167    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
184   133181    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
185   133182    (0)    2 :  0.989 | Pop 1: 0.000 0.000 0.011  |  
186   133183    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
187   133184    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
188   133185    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
189   133186    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
190   133193    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
191   136815    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
192   136816    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
193   136818    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  


Estimated Allele Frequencies in each cluster


Locus 1 : D08t 
20 alleles
1.0% missing data
 101   0.371 0.003 
 137   0.029 0.003 
  91   0.043 0.003 
 113   0.014 0.096 
 119   0.129 0.025 
 111   0.014 0.068 
 117   0.014 0.025 
 103   0.115 0.025 
  99   0.057 0.003 
 115   0.014 0.275 
 139   0.028 0.003 
 109   0.014 0.275 
 127   0.029 0.003 
 121   0.043 0.080 
 105   0.014 0.065 
 125   0.014 0.028 
 107   0.014 0.006 
  85   0.014 0.006 
 123   0.014 0.006 
 129   0.014 0.003 

Locus 2 : D5t 
12 alleles
0.5% missing data
 142   0.267 0.056 
 146   0.416 0.006 
 144   0.033 0.069 
 140   0.117 0.325 
 134   0.017 0.159 
 128   0.017 0.016 
 138   0.017 0.025 
 148   0.050 0.003 
 136   0.017 0.138 
 130   0.017 0.134 
 132   0.017 0.056 
 126   0.017 0.012 

Locus 3 : EV94t 
21 alleles
1.0% missing data
 258   0.058 0.003 
 260   0.131 0.089 
 236   0.101 0.003 
 244   0.073 0.064 
 232   0.058 0.003 
 224   0.159 0.003 
 246   0.029 0.052 
 242   0.014 0.018 
 226   0.130 0.003 
 248   0.014 0.272 
 252   0.014 0.190 
 254   0.029 0.046 
 256   0.029 0.003 
 230   0.029 0.003 
 228   0.044 0.037 
 266   0.014 0.080 
 272   0.014 0.037 
 250   0.014 0.028 
 262   0.015 0.037 
 264   0.015 0.028 
 240   0.014 0.003 

Locus 4 : KWM12at 
17 alleles
0.5% missing data
 153   0.089 0.003 
 179   0.239 0.201 
 177   0.224 0.198 
 187   0.045 0.003 
 175   0.075 0.152 
 193   0.030 0.003 
 173   0.015 0.331 
 165   0.015 0.019 
 155   0.030 0.003 
 185   0.030 0.006 
 195   0.030 0.003 
 201   0.030 0.003 
 181   0.060 0.034 
 183   0.015 0.025 
 171   0.015 0.009 
 169   0.030 0.003 
 189   0.030 0.003 

Locus 5 : KWM1bt 
5 alleles
2.1% missing data
 192   0.283 0.616 
 194   0.548 0.361 
 196   0.113 0.003 
 200   0.038 0.003 
 188   0.019 0.016 

Locus 6 : KWM2at 
11 alleles
1.0% missing data
 151   0.427 0.162 
 157   0.099 0.060 
 152   0.114 0.003 
 148   0.049 0.229 
 159   0.066 0.029 
 153   0.033 0.318 
 155   0.033 0.133 
 165   0.049 0.003 
 146   0.033 0.016 
 163   0.082 0.032 
 161   0.016 0.016 

Locus 7 : KWM2bt 
6 alleles
0.0% missing data
 176   0.250 0.150 
 180   0.607 0.666 
 170   0.071 0.003 
 182   0.018 0.147 
 184   0.036 0.013 
 178   0.018 0.022 

Locus 8 : SL125t 
14 alleles
3.6% missing data
 218   0.328 0.221 
 224   0.094 0.166 
 234   0.156 0.003 
 240   0.047 0.003 
 212   0.063 0.006 
 244   0.031 0.003 
 220   0.062 0.058 
 222   0.016 0.302 
 230   0.031 0.006 
 216   0.016 0.159 
 228   0.032 0.006 
 232   0.062 0.003 
 226   0.047 0.058 
 217   0.016 0.003 

Locus 9 : Ttr11 
13 alleles
0.0% missing data
 208   0.111 0.137 
 214   0.175 0.156 
 204   0.079 0.103 
 212   0.175 0.184 
 216   0.064 0.072 
 190   0.079 0.003 
 198   0.095 0.003 
 202   0.047 0.003 
 218   0.079 0.065 
 210   0.032 0.203 
 206   0.032 0.047 
 196   0.016 0.022 
 194   0.016 0.003 

Locus 10 : Ttr34 
12 alleles
0.0% missing data
 178   0.452 0.003 
 182   0.049 0.037 
 180   0.258 0.003 
 184   0.016 0.313 
 176   0.113 0.003 
 188   0.016 0.219 
 186   0.016 0.172 
 192   0.016 0.041 
 194   0.016 0.059 
 190   0.016 0.106 
 198   0.016 0.041 
 196   0.016 0.003 

Locus 11 : Ttr48 
12 alleles
1.0% missing data
 137   0.097 0.053 
 141   0.226 0.009 
 139   0.129 0.022 
 145   0.129 0.003 
 147   0.032 0.003 
 143   0.258 0.028 
 131   0.016 0.181 
 133   0.016 0.172 
 135   0.048 0.334 
 129   0.016 0.088 
 121   0.016 0.031 
 127   0.016 0.075 

Locus 12 : Ttr58 
9 alleles
0.0% missing data
 178   0.390 0.069 
 190   0.238 0.047 
 180   0.254 0.057 
 186   0.017 0.410 
 184   0.017 0.366 
 192   0.017 0.022 
 188   0.034 0.013 
 194   0.017 0.006 
 164   0.017 0.009 

Locus 13 : TV5t 
14 alleles
1.6% missing data
 217   0.172 0.168 
 229   0.109 0.003 
 221   0.312 0.003 
 195   0.047 0.003 
 201   0.078 0.009 
 207   0.016 0.120 
 211   0.016 0.196 
 225   0.109 0.003 
 215   0.016 0.038 
 209   0.031 0.215 
 213   0.016 0.139 
 205   0.047 0.085 
 219   0.016 0.013 
 203   0.016 0.003 

Locus 14 : TV7t 
10 alleles
1.0% missing data
 161   0.293 0.127 
 169   0.346 0.117 
 165   0.017 0.488 
 163   0.121 0.158 
 171   0.035 0.022 
 183   0.086 0.003 
 179   0.034 0.003 
 167   0.017 0.073 
 173   0.017 0.006 
 159   0.034 0.003 

Values of parameters used in structure:
DATAFILE=Run.6/Run.6.k2.r3_data,	OUTFILE=Run.6/Run.6.k2.r3_out,	NUMINDS=193,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1407883430,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	