

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m Ttru_Run7/Ttru_Run7.k2.r10_mainparams -e Ttru_Run7/Ttru_Run7.k2.r10_extraparams -i Ttru_Run7/Ttru_Run7.k2.r10_data -o Ttru_Run7/Ttru_Run7.k2.r10_out 
Input File:    Ttru_Run7/Ttru_Run7.k2.r10_data

Run parameters:
   189 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002             164
  2:     0.000  1.000              25
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1123  
 2   0.1123     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7589 
cluster  2  : 0.7781 

--------------------------------------------
Estimated Ln Prob of Data   = -9033.5
Mean value of ln likelihood = -8937.5
Variance of ln likelihood   = 191.8
Allele frequencies uncorrelated
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1      394    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  2      399    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  3      452    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  4      453    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  5      454    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
  6     2599    (7)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
  7     2601    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
  8     2623    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
  9     5556    (7)    2 :  0.996 | Pop 1: 0.000 0.000 0.004  |  
 10     5559    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 11     5562    (7)    1 :  0.991 | Pop 2: 0.000 0.000 0.009  |  
 12     7452    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 13     9538    (0)    1 :  0.991 | Pop 2: 0.000 0.000 0.009  |  
 14     9539    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 15     9541    (0)    1 :  0.969 | Pop 2: 0.000 0.000 0.031  |  
 16     9553    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 17     9554    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 18     9555    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 19     9846    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 20     9867    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 21     9868    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 22    13843    (0)    1 :  0.989 | Pop 2: 0.000 0.000 0.011  |  
 23    15529    (7)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 24    30468    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 25    30469    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 26    30470    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 27    34024    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 28    40922    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 29    51018    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 30    51021    (0)    1 :  0.993 | Pop 2: 0.000 0.000 0.007  |  
 31    51022    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 32    51039    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 33    51040    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 34    51041    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 35    51066    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 36    51067    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 37    51068    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 38    51069    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 39    51070    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 40    51071    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 41    51072    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 42    51073    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 43    51074    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
 44    51075    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 45    51076    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 46    51077    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 47    51087    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 48    51092    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 49    53753    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 50    53946    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 51    53952    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 52    55189    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 53    55190    (0)    1 :  0.985 | Pop 2: 0.000 0.000 0.015  |  
 54    55202    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 55    55203    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
 56    55204    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 57    55205    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 58    55249    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 59    55250    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 60    55252    (0)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
 61    55253    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 62    61428    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 63    61429    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 64    61430    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 65    61442    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 66    61443    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
 67    67596   (14)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 68    71009    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 69    71010    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 70    71011    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 71    71012    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 72    71013    (0)    1 :  0.993 | Pop 2: 0.000 0.000 0.007  |  
 73    71019    (0)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
 74    75651    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 75    75652    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 76    75653    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 77    75667    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 78    78742    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 79    78758    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 80    78826    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 81    78827    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 82    79982    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 83    79998    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 84    88612    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 85    92252    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 86    92257    (0)    1 :  0.976 | Pop 2: 0.000 0.000 0.024  |  
 87    92259    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 88   102380    (7)    1 :  0.988 | Pop 2: 0.000 0.000 0.012  |  
 89   102381    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 90   102382    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 91   102383    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 92   102384    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 93   102385    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 94   102386    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 95   102387    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 96   102389    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 97   102390    (7)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 98   102391    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 99   102392    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
100   102394    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
101   102395    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
102   102396    (7)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
103   102397    (0)    1 :  0.985 | Pop 2: 0.000 0.000 0.015  |  
104   102398    (0)    1 :  0.996 | Pop 2: 0.000 0.000 0.004  |  
105   102399    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
106   102400    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
107   102401    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
108   102402    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
109   102403    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
110   102404    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
111   102405    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
112   102406    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
113   102422    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
114   102423    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
115   102424    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
116   102425    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
117   102427    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
118   102428    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
119   102429    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
120   102482    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
121   103984    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
122   103985    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
123   103986    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
124   104021    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
125   104022    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
126   104035    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
127   104066    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
128   104067    (0)    1 :  0.962 | Pop 2: 0.000 0.000 0.038  |  
129   104070    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
130   107857    (7)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
131   107859    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
132   108172    (0)    1 :  0.978 | Pop 2: 0.000 0.000 0.022  |  
133   108183    (0)    1 :  0.993 | Pop 2: 0.000 0.000 0.007  |  
134   108207    (0)    1 :  0.990 | Pop 2: 0.000 0.000 0.010  |  
135   108208    (0)    1 :  0.914 | Pop 2: 0.000 0.001 0.086  |  
136   113578    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
137   113652    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
138   114559    (7)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
139   114560    (7)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
140   114561    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
141   114562    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
142   114563    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
143   114941    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
144   114942    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
145   114943    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
146   114944    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
147   114958    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
148   114961    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
149   114962    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
150   116858    (0)    1 :  0.994 | Pop 2: 0.000 0.000 0.006  |  
151   116866    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
152   116867    (0)    1 :  0.460 | Pop 2: 0.000 0.279 0.261  |  *
153   116868    (0)    1 :  0.946 | Pop 2: 0.000 0.000 0.054  |  
154   116869    (0)    1 :  0.965 | Pop 2: 0.000 0.000 0.035  |  
155   116881    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
156   123357    (0)    1 :  0.992 | Pop 2: 0.000 0.000 0.008  |  
157   123358    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
158   123359    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
159   123364    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
160   123365    (7)    1 :  0.983 | Pop 2: 0.000 0.000 0.017  |  
161   123366    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
162   123372    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
163   123373    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
164   123374    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
165   123376   (14)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
166   123377    (0)    1 :  0.997 | Pop 2: 0.000 0.000 0.003  |  
167   123380    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
168   125679    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
169   133152    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
170   133153    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
171   133157    (0)    1 :  0.993 | Pop 2: 0.000 0.000 0.007  |  
172   133158    (0)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
173   133159    (0)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
174   133162    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
175   133163    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
176   133164    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
177   133165    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
178   133166    (0)    1 :  0.994 | Pop 2: 0.000 0.000 0.006  |  
179   133167    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
180   133181    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
181   133182    (0)    1 :  0.988 | Pop 2: 0.000 0.000 0.012  |  
182   133183    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
183   133184    (0)    1 :  0.994 | Pop 2: 0.000 0.000 0.006  |  
184   133185    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
185   133186    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
186   133193    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
187   136815    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
188   136816    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
189   136818    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  


Estimated Allele Frequencies in each cluster


Locus 1 : D08t 
20 alleles
0.5% missing data
 101   0.003 0.367 
 137   0.003 0.028 
  91   0.003 0.042 
 119   0.023 0.127 
 111   0.069 0.014 
 117   0.026 0.014 
 103   0.039 0.120 
  99   0.003 0.057 
 115   0.267 0.014 
 139   0.003 0.028 
 109   0.261 0.014 
 127   0.003 0.028 
 121   0.084 0.042 
 105   0.061 0.014 
 113   0.090 0.014 
 125   0.029 0.014 
 107   0.006 0.014 
  85   0.006 0.014 
 123   0.012 0.014 
 129   0.011 0.018 

Locus 2 : D5t 
12 alleles
0.5% missing data
 142   0.064 0.267 
 146   0.006 0.414 
 144   0.065 0.033 
 140   0.329 0.120 
 138   0.032 0.017 
 148   0.003 0.050 
 134   0.141 0.017 
 130   0.144 0.017 
 132   0.050 0.017 
 136   0.141 0.017 
 126   0.012 0.017 
 128   0.012 0.016 

Locus 3 : EV94t 
21 alleles
1.1% missing data
 258   0.014 0.059 
 260   0.081 0.130 
 236   0.003 0.101 
 244   0.061 0.072 
 232   0.003 0.057 
 224   0.003 0.158 
 246   0.072 0.031 
 226   0.003 0.129 
 248   0.257 0.014 
 252   0.182 0.014 
 254   0.046 0.029 
 256   0.003 0.029 
 230   0.003 0.029 
 228   0.035 0.043 
 266   0.078 0.014 
 272   0.035 0.014 
 250   0.029 0.014 
 262   0.046 0.014 
 264   0.026 0.014 
 242   0.017 0.014 
 240   0.005 0.020 

Locus 4 : KWM12at 
17 alleles
0.5% missing data
 153   0.003 0.089 
 179   0.187 0.237 
 177   0.204 0.223 
 187   0.003 0.044 
 175   0.146 0.074 
 193   0.003 0.030 
 173   0.307 0.015 
 155   0.003 0.030 
 185   0.014 0.035 
 195   0.003 0.030 
 201   0.003 0.030 
 181   0.032 0.059 
 183   0.023 0.015 
 165   0.055 0.016 
 171   0.009 0.015 
 169   0.003 0.030 
 189   0.003 0.030 

Locus 5 : KWM1bt 
5 alleles
1.6% missing data
 192   0.606 0.281 
 194   0.373 0.552 
 196   0.003 0.112 
 200   0.003 0.037 
 188   0.015 0.018 

Locus 6 : KWM2at 
11 alleles
1.1% missing data
 151   0.172 0.429 
 157   0.063 0.098 
 152   0.003 0.114 
 148   0.239 0.049 
 153   0.305 0.033 
 155   0.132 0.033 
 165   0.003 0.049 
 146   0.015 0.033 
 163   0.030 0.081 
 159   0.024 0.065 
 161   0.015 0.016 

Locus 7 : KWM2bt 
6 alleles
0.0% missing data
 176   0.157 0.257 
 180   0.666 0.602 
 170   0.003 0.070 
 184   0.012 0.036 
 182   0.141 0.018 
 178   0.021 0.018 

Locus 8 : SL125t 
14 alleles
4.2% missing data
 218   0.258 0.325 
 224   0.160 0.093 
 234   0.003 0.154 
 240   0.003 0.046 
 212   0.011 0.069 
 244   0.003 0.031 
 220   0.058 0.062 
 230   0.006 0.031 
 216   0.148 0.015 
 228   0.006 0.031 
 232   0.006 0.062 
 226   0.058 0.049 
 222   0.271 0.015 
 217   0.009 0.016 

Locus 9 : Ttr11 
13 alleles
0.0% missing data
 208   0.161 0.113 
 214   0.144 0.174 
 204   0.097 0.079 
 212   0.176 0.177 
 216   0.068 0.063 
 190   0.003 0.078 
 198   0.003 0.094 
 202   0.003 0.047 
 218   0.062 0.079 
 210   0.214 0.032 
 206   0.044 0.032 
 196   0.021 0.016 
 194   0.006 0.016 

Locus 10 : Ttr34 
12 alleles
0.0% missing data
 178   0.003 0.450 
 182   0.032 0.049 
 180   0.003 0.257 
 176   0.003 0.113 
 184   0.332 0.016 
 188   0.221 0.017 
 192   0.041 0.018 
 194   0.056 0.016 
 186   0.156 0.016 
 190   0.109 0.016 
 198   0.038 0.016 
 196   0.006 0.016 

Locus 11 : Ttr48 
12 alleles
0.0% missing data
 137   0.055 0.101 
 141   0.032 0.227 
 139   0.021 0.128 
 145   0.003 0.128 
 147   0.003 0.032 
 143   0.026 0.256 
 135   0.315 0.049 
 133   0.168 0.016 
 121   0.044 0.016 
 129   0.080 0.016 
 131   0.183 0.016 
 127   0.071 0.016 

Locus 12 : Ttr58 
9 alleles
0.0% missing data
 178   0.062 0.387 
 190   0.064 0.243 
 180   0.053 0.252 
 186   0.381 0.017 
 184   0.389 0.017 
 192   0.024 0.017 
 188   0.012 0.034 
 194   0.006 0.017 
 164   0.009 0.017 

Locus 13 : TV5t 
14 alleles
1.6% missing data
 217   0.154 0.174 
 229   0.003 0.108 
 221   0.003 0.309 
 195   0.003 0.046 
 201   0.009 0.078 
 225   0.003 0.108 
 211   0.206 0.015 
 215   0.039 0.016 
 209   0.230 0.031 
 213   0.143 0.016 
 205   0.081 0.047 
 219   0.012 0.016 
 207   0.107 0.015 
 203   0.008 0.021 

Locus 14 : TV7t 
10 alleles
1.1% missing data
 161   0.124 0.296 
 169   0.107 0.342 
 165   0.510 0.017 
 163   0.151 0.123 
 171   0.021 0.034 
 183   0.003 0.085 
 179   0.003 0.034 
 167   0.072 0.017 
 173   0.006 0.017 
 159   0.003 0.034 

Values of parameters used in structure:
DATAFILE=Ttru_Run7/Ttru_Run7.k2.r10_data,	OUTFILE=Ttru_Run7/Ttru_Run7.k2.r10_out,	NUMINDS=189,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1417741871,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	