

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m Run.5/Run.5.k2.r1_mainparams -e Run.5/Run.5.k2.r1_extraparams -i Run.5/Run.5.k2.r1_data -o Run.5/Run.5.k2.r1_out 
Input File:    Run.5/Run.5.k2.r1_data

Run parameters:
   193 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500
NO ADMIXTURE model assumed


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.926  0.074              27
  2:     0.002  0.998             166
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1127  
 2   0.1127     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7781 
cluster  2  : 0.7583 

--------------------------------------------
Estimated Ln Prob of Data   = -9196.5
Mean value of ln likelihood = -9100.5
Variance of ln likelihood   = 192.1
Allele frequencies uncorrelated
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1      394    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  2      399    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  3      452    (7)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  4      453    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  5      454    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
  6     2595    (7)    1 :  0.000 | Pop 2: 1.000 0.000 0.000  |  ***
  7     2599    (7)    1 :  0.995 | Pop 2: 0.000 0.000 0.005  |  
  8     2601    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
  9     2623    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 10     5556    (7)    1 :  0.996 | Pop 2: 0.000 0.000 0.004  |  
 11     5559    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 12     5560    (0)    1 :  0.000 | Pop 2: 1.000 0.000 0.000  |  ***
 13     5562    (7)    2 :  0.992 | Pop 1: 0.000 0.000 0.008  |  
 14     7452    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 15     9538    (0)    2 :  0.991 | Pop 1: 0.000 0.000 0.009  |  
 16     9539    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 17     9541    (0)    2 :  0.969 | Pop 1: 0.000 0.000 0.031  |  
 18     9553    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 19     9554    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 20     9555    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 21     9846    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 22     9867    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 23     9868    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 24    13843    (0)    2 :  0.989 | Pop 1: 0.000 0.000 0.011  |  
 25    15529    (7)    1 :  0.998 | Pop 2: 0.000 0.000 0.002  |  
 26    30468    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 27    30469    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
 28    30470    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 29    34024    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 30    40922    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
 31    45948    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 32    51018    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 33    51021    (0)    2 :  0.992 | Pop 1: 0.000 0.000 0.008  |  
 34    51022    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 35    51039    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 36    51040    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 37    51041    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 38    51066    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 39    51067    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 40    51068    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 41    51069    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 42    51070    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 43    51071    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 44    51072    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 45    51073    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 46    51074    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 47    51075    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 48    51076    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 49    51077    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 50    51087    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 51    51092    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 52    53753    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 53    53946    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 54    53952    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 55    55189    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 56    55190    (0)    2 :  0.985 | Pop 1: 0.000 0.000 0.015  |  
 57    55202    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 58    55203    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 59    55204    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 60    55205    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 61    55249    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 62    55250    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 63    55252    (0)    2 :  0.992 | Pop 1: 0.000 0.000 0.008  |  
 64    55253    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 65    61428    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 66    61429    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 67    61430    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 68    61442    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 69    61443    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
 70    67596   (14)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 71    71009    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 72    71010    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 73    71011    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 74    71012    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 75    71013    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
 76    71019    (0)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
 77    75651    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 78    75652    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 79    75653    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 80    75667    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 81    78742    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 82    78758    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 83    78826    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 84    78827    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 85    79982    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 86    79998    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 87    88612    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 88    92252    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 89    92257    (0)    2 :  0.977 | Pop 1: 0.000 0.000 0.023  |  
 90    92259    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 91   102380    (7)    2 :  0.988 | Pop 1: 0.000 0.000 0.012  |  
 92   102381    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 93   102382    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 94   102383    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
 95   102384    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 96   102385    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 97   102386    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
 98   102387    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
 99   102388    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
100   102389    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
101   102390    (7)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
102   102391    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
103   102392    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
104   102394    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
105   102395    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
106   102396    (7)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
107   102397    (0)    2 :  0.986 | Pop 1: 0.000 0.000 0.013  |  
108   102398    (0)    2 :  0.996 | Pop 1: 0.000 0.000 0.004  |  
109   102399    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
110   102400    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
111   102401    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
112   102402    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
113   102403    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
114   102404    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
115   102405    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
116   102406    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
117   102422    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
118   102423    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
119   102424    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
120   102425    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
121   102427    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
122   102428    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
123   102429    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
124   102482    (7)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
125   103984    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
126   103985    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
127   103986    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
128   104021    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
129   104022    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
130   104035    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
131   104066    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
132   104067    (0)    2 :  0.947 | Pop 1: 0.000 0.000 0.053  |  
133   104070    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
134   107857    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
135   107859    (7)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
136   108172    (0)    2 :  0.978 | Pop 1: 0.000 0.000 0.022  |  
137   108183    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
138   108207    (0)    2 :  0.985 | Pop 1: 0.000 0.000 0.015  |  
139   108208    (0)    2 :  0.866 | Pop 1: 0.000 0.001 0.133  |  
140   113578    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
141   113652    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
142   114559    (7)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
143   114560    (7)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
144   114561    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
145   114562    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
146   114563    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
147   114941    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
148   114942    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
149   114943    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
150   114944    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
151   114958    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
152   114961    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
153   114962    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
154   116858    (0)    2 :  0.991 | Pop 1: 0.000 0.000 0.009  |  
155   116866    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
156   116867    (0)    2 :  0.420 | Pop 1: 0.000 0.310 0.269  |  *
157   116868    (7)    2 :  0.986 | Pop 1: 0.000 0.000 0.014  |  
158   116869    (7)    2 :  0.991 | Pop 1: 0.000 0.000 0.009  |  
159   116881    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
160   123357    (7)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
161   123358    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
162   123359    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
163   123364    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
164   123365    (7)    2 :  0.982 | Pop 1: 0.000 0.000 0.018  |  
165   123366    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
166   123372    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
167   123373    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
168   123374    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
169   123376   (14)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
170   123377    (0)    2 :  0.997 | Pop 1: 0.000 0.000 0.003  |  
171   123380    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
172   125679    (0)    1 :  0.999 | Pop 2: 0.000 0.000 0.001  |  
173   133152    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
174   133153    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
175   133157    (0)    2 :  0.993 | Pop 1: 0.000 0.000 0.007  |  
176   133158    (0)    2 :  0.998 | Pop 1: 0.000 0.000 0.002  |  
177   133159    (0)    2 :  0.995 | Pop 1: 0.000 0.000 0.005  |  
178   133162    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
179   133163    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
180   133164    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
181   133165    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
182   133166    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
183   133167    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
184   133181    (0)    2 :  0.999 | Pop 1: 0.000 0.000 0.001  |  
185   133182    (0)    2 :  0.988 | Pop 1: 0.000 0.000 0.012  |  
186   133183    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
187   133184    (0)    2 :  0.994 | Pop 1: 0.000 0.000 0.006  |  
188   133185    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
189   133186    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
190   133193    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  |  
191   136815    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
192   136816    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  
193   136818    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  |  


Estimated Allele Frequencies in each cluster


Locus 1 : D08t 
20 alleles
1.0% missing data
 101   0.367 0.003 
 137   0.028 0.003 
  91   0.042 0.003 
 113   0.014 0.100 
 119   0.127 0.023 
 111   0.014 0.074 
 117   0.014 0.026 
 103   0.120 0.038 
  99   0.057 0.003 
 115   0.014 0.265 
 139   0.028 0.003 
 109   0.014 0.259 
 127   0.028 0.003 
 121   0.043 0.083 
 105   0.014 0.060 
 125   0.014 0.028 
 107   0.014 0.006 
  85   0.014 0.006 
 123   0.014 0.006 
 129   0.018 0.011 

Locus 2 : D5t 
12 alleles
0.5% missing data
 142   0.267 0.069 
 146   0.414 0.006 
 144   0.033 0.063 
 140   0.120 0.321 
 134   0.016 0.147 
 128   0.017 0.014 
 138   0.017 0.032 
 148   0.050 0.003 
 136   0.017 0.141 
 130   0.017 0.141 
 132   0.016 0.052 
 126   0.016 0.011 

Locus 3 : EV94t 
21 alleles
1.0% missing data
 258   0.059 0.014 
 260   0.129 0.082 
 236   0.100 0.003 
 244   0.072 0.059 
 232   0.057 0.003 
 224   0.158 0.003 
 246   0.031 0.073 
 242   0.014 0.020 
 226   0.129 0.003 
 248   0.014 0.257 
 252   0.014 0.186 
 254   0.029 0.045 
 256   0.029 0.003 
 230   0.029 0.003 
 228   0.043 0.034 
 266   0.014 0.076 
 272   0.014 0.034 
 250   0.014 0.028 
 262   0.014 0.045 
 264   0.014 0.025 
 240   0.020 0.004 

Locus 4 : KWM12at 
17 alleles
0.5% missing data
 153   0.089 0.003 
 179   0.237 0.188 
 177   0.223 0.202 
 187   0.044 0.003 
 175   0.074 0.145 
 193   0.030 0.003 
 173   0.015 0.308 
 165   0.016 0.057 
 155   0.030 0.003 
 185   0.035 0.013 
 195   0.030 0.003 
 201   0.030 0.003 
 181   0.059 0.031 
 183   0.015 0.023 
 171   0.015 0.009 
 169   0.030 0.003 
 189   0.030 0.003 

Locus 5 : KWM1bt 
5 alleles
2.1% missing data
 192   0.281 0.613 
 194   0.552 0.366 
 196   0.112 0.003 
 200   0.037 0.003 
 188   0.019 0.015 

Locus 6 : KWM2at 
11 alleles
1.0% missing data
 151   0.430 0.177 
 157   0.098 0.061 
 152   0.114 0.003 
 148   0.049 0.239 
 159   0.065 0.026 
 153   0.033 0.301 
 155   0.033 0.131 
 165   0.049 0.003 
 146   0.033 0.015 
 163   0.081 0.029 
 161   0.016 0.015 

Locus 7 : KWM2bt 
6 alleles
0.0% missing data
 176   0.257 0.153 
 180   0.602 0.668 
 170   0.070 0.003 
 182   0.018 0.144 
 184   0.036 0.012 
 178   0.018 0.021 

Locus 8 : SL125t 
14 alleles
3.6% missing data
 218   0.325 0.253 
 224   0.093 0.161 
 234   0.154 0.003 
 240   0.046 0.003 
 212   0.070 0.010 
 244   0.031 0.003 
 220   0.062 0.060 
 222   0.015 0.278 
 230   0.031 0.006 
 216   0.015 0.146 
 228   0.031 0.006 
 232   0.062 0.006 
 226   0.049 0.056 
 217   0.016 0.009 

Locus 9 : Ttr11 
13 alleles
0.0% missing data
 208   0.113 0.160 
 214   0.174 0.146 
 204   0.079 0.095 
 212   0.177 0.174 
 216   0.063 0.069 
 190   0.079 0.003 
 198   0.094 0.003 
 202   0.047 0.003 
 218   0.079 0.060 
 210   0.032 0.215 
 206   0.032 0.046 
 196   0.016 0.020 
 194   0.016 0.006 

Locus 10 : Ttr34 
12 alleles
0.0% missing data
 178   0.450 0.003 
 182   0.049 0.034 
 180   0.257 0.003 
 184   0.016 0.334 
 176   0.112 0.003 
 188   0.017 0.218 
 186   0.016 0.161 
 192   0.018 0.040 
 194   0.016 0.055 
 190   0.016 0.106 
 198   0.016 0.037 
 196   0.016 0.006 

Locus 11 : Ttr48 
12 alleles
1.0% missing data
 137   0.101 0.054 
 141   0.226 0.020 
 139   0.128 0.020 
 145   0.128 0.003 
 147   0.032 0.003 
 143   0.256 0.026 
 131   0.016 0.183 
 133   0.016 0.172 
 135   0.049 0.323 
 129   0.016 0.082 
 121   0.016 0.044 
 127   0.016 0.070 

Locus 12 : Ttr58 
9 alleles
0.0% missing data
 178   0.387 0.067 
 190   0.243 0.062 
 180   0.252 0.052 
 186   0.017 0.383 
 184   0.017 0.386 
 192   0.017 0.023 
 188   0.034 0.012 
 194   0.017 0.006 
 164   0.017 0.009 

Locus 13 : TV5t 
14 alleles
1.6% missing data
 217   0.174 0.157 
 229   0.108 0.003 
 221   0.309 0.003 
 195   0.046 0.003 
 201   0.077 0.009 
 207   0.015 0.114 
 211   0.015 0.204 
 225   0.108 0.003 
 215   0.016 0.038 
 209   0.031 0.227 
 213   0.015 0.143 
 205   0.047 0.079 
 219   0.016 0.012 
 203   0.022 0.007 

Locus 14 : TV7t 
10 alleles
1.0% missing data
 161   0.296 0.127 
 169   0.342 0.108 
 165   0.017 0.507 
 163   0.123 0.154 
 171   0.034 0.020 
 183   0.085 0.003 
 179   0.034 0.003 
 167   0.017 0.070 
 173   0.017 0.006 
 159   0.034 0.003 

Values of parameters used in structure:
DATAFILE=Run.5/Run.5.k2.r1_data,	OUTFILE=Run.5/Run.5.k2.r1_out,	NUMINDS=193,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=0,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1407883052,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	